[PlankTheme]
TopRoundness=4
BottomRoundness=0
LineWidth=0
OuterStrokeColor=42;;50;;56;;164
FillStartColor=42;;50;;56;;164
FillEndColor=42;;50;;56;;164
InnerStrokeColor=42;;50;;56;;0


[PlankDockTheme]
HorizPadding=1.4
TopPadding=2
BottomPadding=1.6

ItemPadding=4
IndicatorSize=3
IconShadowSize=1

UrgentBounceHeight=1.6
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
